db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=password

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://47.94.107.242:5432/smallcell
#db.username=postgres
#db.password=postgres

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.29.52:5432/daijingwei
#db.username=daijingwei
#db.password=cmcc1234

#db.driver=org.postgresql.Driver
##db.url=jdbc:postgresql://172.29.122.135:5433/postgres
##db.username=postgres
##db.password=cmcc1234


#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://172.29.122.135:5432/libaoyong
#db.username=postgres
#db.password=cmcc1234